<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- SEO Meta -->
    <meta name="description" content="Moderne Bioresonanz-Therapie in Wien. Unterstützung bei Allergien, Stress, Schlafproblemen, Verdauungsbeschwerden und mehr – individuell, natürlich und professionell.">
    <meta name="keywords" content="Bioresonanz Wien, Allergien Behandlung Wien, Raucherentwöhnung Bioresonanz, Stress Therapie Wien, Bioresonanz Hasan Toker">
    <meta name="author" content="Bioresonanz Hasan Toker">
    <link rel="canonical" href="https://bioresonanz-toker-wien.at/">
    <!-- Open Graph (for Google + Social Media) -->
    <meta property="og:title" content="Bioresonanz Hasan Toker | Wien">
    <meta property="og:description" content="Ganzheitliche Bioresonanz-Therapie in Wien – individuell, modern, wirksam.">
    <meta property="og:image" content="https://yourdomain.com/your-preview-image.jpg">
    <meta property="og:url" content="https://bioresonanz-toker-wien.at/">
    <meta property="og:type" content="website">
    <title>Bioresonanz Hasan Toker | Wien</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Plus Jakarta Sans"', 'sans-serif'],
              heading: ['"Outfit"', 'sans-serif'],
            },
            colors: {
              primary: {
                50: '#f0fdfa',
                100: '#ccfbf1',
                200: '#99f6e4',
                300: '#5eead4',
                400: '#2dd4bf',
                500: '#14b8a6', // Teal
                600: '#0d9488',
                700: '#0f766e',
                800: '#115e59',
                900: '#134e4a',
              },
              secondary: {
                50: '#fcfaf8', // Warm off-white
                100: '#f5f0eb',
                200: '#e6dcd3',
                800: '#57534e',
                900: '#44403c',
              }
            }
          }
        }
      }
    </script>
    <style>
      html { scroll-behavior: smooth; }
      body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-secondary-50 text-secondary-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>